{
  "include": [
    "src/main/**/*.ts",
    "src/preload/**/*.ts",
    "src/shared/**/*.ts",
    "src/shared/fixture-constants.json",
    "src/test-support/**/*.ts",
    "electron.vite.config.ts",
    "vitest.config.ts",
    "src/*.ts",
    // Story 040 D1: `comment-labels.test.ts` pins shared-layer ASCII literals against the real
    // English strings, so it needs this one renderer data file - listed explicitly rather than
    // widening the include to all of `src/renderer` (which stays out of the node project on
    // purpose; see docs/ARCHITECTURE.md).
    "src/renderer/src/i18n/locales/en.json",
    "src/renderer/src/lib/toast.test.ts",
    "src/renderer/src/modules/config/config-structure.test.ts",
    "src/renderer/src/i18n/reason-templates.test.ts",
    "src/test-support/source-files.ts",
    "src/renderer/src/lib/toast.ts"
  ],
  "compilerOptions": {
    "composite": true,
    "declaration": true,
    "emitDeclarationOnly": true,
    "outDir": "node_modules/.tmp/types/node",
    "tsBuildInfoFile": "node_modules/.tmp/tsbuildinfo/node.tsbuildinfo",

    "target": "ES2023",
    "lib": ["ES2023"],
    "module": "ESNext",
    "moduleResolution": "bundler",
    "types": ["node"],

    "strict": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noFallthroughCasesInSwitch": true,
    "noImplicitOverride": true,
    "isolatedModules": true,
    "verbatimModuleSyntax": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "resolveJsonModule": true,
    "forceConsistentCasingInFileNames": true,

    "paths": {
      "@shared/*": ["./src/shared/*"],
      "@main/*": ["./src/main/*"]
    }
  }
}
